# agw-pep-custom-names

./: .gitignore  .terraform.lock.hcl  README.md  TERRAFORM.md  main.tf  outputs.tf  providers.tf  variables.tf
.github/workflows/: main.yaml
docs/assets/: architecture.drawio
modules/apim/: TERRAFORM.md  external_api.tf  internal_api.tf  main.tf  providers.tf  variables.tf
modules/app_gateway/: TERRAFORM.md  certificates.tf  main.tf  outputs.tf  variables.tf
modules/app_gateway_tcp/: TERRAFORM.md  main.tf  providers.tf  variables.tf
modules/bastion/: TERRAFORM.md  main.tf  variables.tf
modules/bind_dns/: TERRAFORM.md  main.tf  outputs.tf  variables.tf
modules/cog/: main.tf  outputs.tf  variables.tf
modules/cosmosdb/: TERRAFORM.md  main.tf  outputs.tf  variables.tf
modules/eventhub/: TERRAFORM.md  main.tf  outputs.tf  variables.tf
modules/firewall/: TERRAFORM.md  main.tf  outputs.tf  variables.tf
modules/function/: TERRAFORM.md  main.tf  outputs.tf  variables.tf
modules/keyvault/: TERRAFORM.md  main.tf  outputs.tf  variables.tf
modules/managed_identity/: TERRAFORM.md  main.tf  outputs.tf  variables.tf
modules/nsg/: TERRAFORM.md  aci.tf  bastion.tf  gateway.tf  main.tf  variables.tf
tests/: Aurora.Tests.csproj  CosmosDBTest.cs  Dockerfile  EventHubsTest.cs  FunctionTest.cs  GlobalUsings.cs  KeyVaultTest.cs  PostgreSqlTest.cs  README.md  SqlTest.cs  StorageBlobTest.cs  tests.sln
tests/Facts/: CosmosFactAttribute.cs  FunctionFactAttribute.cs  PostgreSqlFactAttribute.cs  SqlFactAttribute.cs  TcpFactAttribute.cs
tests/scripts/: run.sh
(+60 files in other folders)
